<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Protest+Revolution&display=swap');

        :root{
            --cor1:black;
            --cor2:#242424;
            --cor3:azure;

            --fonti1:"Bebas Neue", sans-serif;
            --fonti2:"Josefin Sans", sans-serif;
        }

        html{
            background-color: var(--cor1);
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-top: 120px;
        }
        section{  
            width: 600px;
            border-radius: 20px;
            padding: 20px;
            background-color: var(--cor2);
        }
        section h2{
            font-family: var(--fonti1);
            font-size: 20px;
            font-weight: 100;
            letter-spacing: 2px;
            color: var(--cor3);
        }
        section p{
            font-family: var(--fonti2);
            font-size: 15px;
            color: var(--cor3);
        }
    </style>
   
</head>
<body>
    <main>
        <section>
            <h2>Sobre a Barbearia Alura</h2>
            <p>Localizada no coração da cidade, a Barbearia Alura traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>
            <p><strong>Nossa missão é: "Proporcionar autoestima e qualidade de vida aos clientes".</strong></p>
            <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
        </section>
    </main>
</body>
</html>